# UserManagementApp

./: .gitignore  AppDbContext.cs  Dockerfile  Program.cs  RequireUserAttribute.cs  User.cs  UserController.cs  UserManagementApp.csproj  UserManagementApp.http  appsettings.json
Properties/: launchSettings.json
wwwroot/: admin.html  index.html  login.html  register.html  verify.html
